# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY="jtsPMawGfk2_ZkEd47QzSxzSCYwTu1THSbD1Uuuc2hh7"
SPEECH_TO_TEXT_URL="https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/6b210a62-3ea2-44d4-a6a4-77b5f5ee4a5b"

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY="5TI6X_TAabnGEiP6kuvW6iDhOi9khrFsCBH9jd1IFXpv"
TEXT_TO_SPEECH_URL="https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/98113a4f-7629-47ed-9340-830ecad6462d"

# Watson Assistant
ASSISTANT_APIKEY="TOzgvWRCEPoAwFSKxRuYW4-vec9SFDu05QvJSr9HiEF7"
ASSISTANT_URL="https://api.us-south.assistant.watson.cloud.ibm.com/instances/d8963cf0-190a-4bf4-811a-7da8e2239f5e"

# Optionally, use a non-default skill by specifying your own workspace ID or name.
# WORKSPACE_ID=<add_assistant_workspace_id>
# WORKSPACE_NAME=<add_assistant_workspace_name>

